<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
    </head>
    <h1>
        Payment
    </h1>
    <body>
        <div id = "grid-container">
            <div id="grid-item-bill">
                <h3>Billing Address</h3>
                <h4>
                    Full Name
                </h4>
                <input type="text" id="fname" name="firstname" placeholder="Afridi K Karim">
                <h4>
                    Email
                </h4>
                <input type="text" id="email" name="email" placeholder="akk@example.com">
                <h4>
                    Address
                </h4>
                <input type="text" id="adr" name="address" placeholder="Street">
                <h4>
                    City
                </h4>
                <input type="text" id="city" name="city" placeholder="Philadelphia">

                <h4>
                    State
                </h4>
                <input type="text" id="state" name="state" placeholder="PA">
                           
                <h4>
                    Zipcode
                </h4>
                <input type="text" id="zip" name="zip" placeholder="12345">
            </div>

            <div id = "grid-item-card">
                <h4>
                    Full Name
                </h4>                
            </div>

        </div>
        <input id = "submit" type="submit" value="Continue to Checkout" class="btn" onclick="window.location.href = 'confirm.html';">

    </body>
    



</html>